<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The Thesaurus</title>
  <meta name="description" content="UNDP Thesaurus">
  <meta name="author" content="Travis Weerts">

  <style type="text/css">
    body {
      background: #232E3E;
      color: #fff;
      padding: 40px 60px;
      font-size: 16px;
    }

    h1
    {
      font-size: 18px;
    }

    p {
        width: 290px;
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 30px;
    }

    span.yellow
    {
      color: #FFEB00;
    }

    button
    {
      background: transparent;
      border: 2px solid white;
      border-radius: 40px;
      font-size: 14px;
      color: white;
      line-height: 40px;
      margin: 0;
      padding: 0 20px;
      cursor: pointer;

    }

    #x {
      position: absolute;
      right: 40px;
      height: 0;
      width: 18px;
      height: 18px;
      cursor: pointer;

    }
    
  </style>

</head>


<body>
  <div id="x">
    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M1 1L17 17" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M17 1L1 17" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
  </div>
    
  <h1>Welcome to <span class="yellow">[The Thesaurus]</span></h1>
  <p>Just click on any word you don't know and we'll explain it to you.</p>
  <button id="clickme">Get started</button>

  <script type="text/javascript" src="popup.js"></script>

</body>
</html>